<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dmitry Leshukovich CV</title>
</head>
<body>

<H1>Dmitry Leshukovich</H1>
<H2>Junior Manual QA</H2>
<H3>Образование и курсы :</H3>
<p>Средняя школа N8 г.Гродно, 2011 год</p>
<p>Курсы "Функциональное тестирование" - 2022 год</p>
<h3>О себе :</h3>
<p>Высоко мотивирован обучаться новым вещам. Компьютерная грамотность.</p>
<p>В ноябре 2020 года учился на курсах по направлению "Fronr-end/React",</p>
<p>Дальше я решил учить "JS" по открытым источникам самостоятельно.</p>
<p>В поисках курсов и материалов для образования нашёл много информации по тестированию и таким образом попал на курсы в конце 2021 года.</p>
<p>В данный момент стажируюсь на реальном проекте в команде из 7 QA.</p>
<h3>Навыки :</h3>
<ul>
    <li>Теория тестирования</li>
    <li>Написание тестовой документации</li>
    <li>SQl - могу составить простые запросы для проверок данных, могу разобраться в более сложных скриптах</li>
    <li>HTML/CSS - тестирование UI, работа с DevTools, проверки в консоли</li>
    <li>Git/Jenkins - представляю принципы работы скв и имею базовые представления в средствах автоматизации работы с веткам</li>
    <li>Postman - Понимаю как устроен HTTP протокол, чем отличается SOAP от REST. Как работаю переменные в Postman, что такое JSON и XML </li>
    <li>Node.js - могу загрузить какие нибудь пакеты с помощью npm, в теории понимаю для чего нужен package.json</li>
    <li>TestRails / Jira / Confluence - работа с ранами, тикетами и базами знаний</li>
    <li>Английский B1+ - проходил тест на чтение и восприятие - <a href="https://github.com/DzmitryLe/cv/blob/main/EF%20SET%20Certificate.pdf">ссылка</a>, а также ассесмент по разговорному английскому</li>
</ul>
Примеры тест-кейсов - <a href="https://github.com/DzmitryLe/cv/blob/main/Screenshot_24.png">раз</a> и <a href="https://github.com/DzmitryLe/cv/blob/main/Screenshot_27.png">два</a>





    
</body>
</html>